<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body id="body">
  <div class="container">
    <ul class="box" id="navimenu">
      <li><a href="/"><img id="mainlogo" src="mo_logo_snipped.PNG"></a></li>
      <li><a href="/website101/childhood">Childhood</a></li>
      <li><a href="/website101/hobbies">Hobbies</a></li>
      <li><a href="/website101/family">Family</a></li>
      <li><a href="/website101/future">Future</a></li>
    </ul>
    
    <h2 class="box" id="header" style="text-align:center"> Welcome to Mohamed's Homepage </h2>
  
    <ul class="box" id="side";>
      <h1 style="text-align:center;font-family:arial">News</h1>
      <li>Today he did blah blah</li>
      <br>
      <li>tomorrow he will sleep in</li>
    </ul>
  </div>
  <script src="script.js"></script>
</body>

</html>
